# cryptomoney

./: README.md  pom.xml
docker/: docker-compose.yml
docker/init-db/: 1-schema.sql  2-dummy-data.sql
src/main/java/com/diego/cryptomoney/: CryptomoneyApplication.java
src/main/java/com/diego/cryptomoney/advices/: ExceptionControllerAdvice.java  SimpleProblem.java
src/main/java/com/diego/cryptomoney/coincap/: CoinCapHistoryResponse.java  CoinCapResponse.java  CoinData.java  CoinDataHistory.java
src/main/java/com/diego/cryptomoney/config/: AppConfig.java  CryptoMoneyConfig.java  SecurityConfig.java
src/main/java/com/diego/cryptomoney/controllers/: CryptoMoneyController.java
src/main/java/com/diego/cryptomoney/entities/: AssetEntity.java  UserEntity.java  WalletEntity.java
src/main/java/com/diego/cryptomoney/exceptions/: PriceNotFoundException.java  UserAlreadyExistsException.java  WalletNotFoundException.java
src/main/java/com/diego/cryptomoney/mappers/: AssetMapper.java  WalletMapper.java
src/main/java/com/diego/cryptomoney/repositories/: AssetRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/diego/cryptomoney/schedulers/: PriceScheduler.java
src/main/java/com/diego/cryptomoney/services/: AssetService.java  AssetServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: cryptomoney-specification-v1.yaml
src/test/java/com/diego/cryptomoney/mappers/: AssetMapperTest.java  WalletMapperTest.java
src/test/java/com/diego/cryptomoney/schedulers/: PriceSchedulerTest.java
src/test/java/com/diego/cryptomoney/services/: AssertServiceImplTest.java  WalletServiceImplTest.java
